{
  "name": "dental-concierge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "bootstrap": "./scripts/bootstrap.sh",
    "dev": "./scripts/dev.sh",
    "lint": "./scripts/lint.sh",
    "test": "./scripts/test.sh",
    "build": "pnpm -r build",
    "release": "./scripts/release.sh"
  }
}
